spring.datasource.name=cityclassified
spring.datasource.url=jdbc:mysql://localhost:3306/classified
spring.datasource.username=root
spring.datasource.password=Ranjan@123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=9090
